is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp.WebApp
build_property.RootNamespace = QuizApp.WebApp
build_property.ProjectDir = C:\Users\mmert\OneDrive\Masaüstü\MVCQUİZM\QuizApp\QuizApp.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mmert\OneDrive\Masaüstü\MVCQUİZM\QuizApp\QuizApp.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Answer/AddAnswer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXEFkZEFuc3dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Answer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Answer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Answer/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Home/QuestionChoose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVzdGlvbkNob29zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Home/QuizChoose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWl6Q2hvb3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Home/_QuestionPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUXVlc3Rpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Question/QuestionChoose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cUXVlc3Rpb25DaG9vc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Quiz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Shared/_QuestionPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9RdWVzdGlvblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmert/OneDrive/Masaüstü/MVCQUİZM/QuizApp/QuizApp.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-av1pvxf7ht
